<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.allseeingirc.ChatActivity" >

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/action_search"
        android:showAsAction="always|collapseActionView"
		android:actionViewClass="android.widget.SearchView" />"
    <item
        android:id="@+id/action_chat_info"
        android:title="Info"
		android:icon="@drawable/action_more" 
		android:showAsAction="always" />

</menu>
