;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=27/05/2014

[networks]
n0=freenode

[servers]
n0=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n1=hobanaSERVER:hobana.freenode.net:6665-6667GROUP:Freenode
n2=rajaniemiSERVER:rajaniemi.freenode.net:6665-6667GROUP:Freenode
n3=cameronSERVER:cameron.freenode.net:6665-6667GROUP:Freenode
n4=roddenberrySERVER:roddenberry.freenode.net:6665-6667GROUP:Freenode
n5=sinisaloSERVER:sinisalo.freenode.net:6665-6667GROUP:Freenode
n6=holmesSERVER:holmes.freenode.net:6665-6667GROUP:Freenode
n7=orwellSERVER:orwell.freenode.net:6665-6667GROUP:Freenode
n8=korbluthSERVER:kornbluth.freenode.net:6665-6667GROUP:Freenode
n9=leguinSERVER:leguin.freenode.net:6665-6667GROUP:Freenode
n10=sendakSERVER:sendak.freenode.net:6665-6667GROUP:Freenode
n11=verneSERVER:verne.freenode.net:6665-6667GROUP:Freenode
n12=wilhelmSERVER:wilhelm.freenode.net:6665-6667GROUP:Freenode
n13=asimovSERVER:asimov.freenode.net:6665-6667GROUP:Freenode
n14=cardSERVER:card.freenode.net:6665-6667GROUP:Freenode
n15=dicksonSERVER:dickson.freenode.net:6665-6667GROUP:Freenode
n16=morganSERVER:morgan.freenode.net:6665-6667GROUP:Freenode
n17=weberSERVER:weber.freenode.net:6665-6667GROUP:Freenode
n18=bradburySERVER:bradbury.freenode.net:6665-6667GROUP:Freenode
n19=banksSERVER:banks.freenode.net:6665-6667GROUP:Freenode
n20=adamsSERVER:adams.freenode.net:6665-6667GROUP:Freenode
n21=barjavelSERVER:barjavel.freenode.net:6665-6667GROUP:Freenode
n22=calvinoSERVER:calvino.freenode.net:6665-6667GROUP:Freenode
n23=hitchcockSERVER:hitchcock.freenode.net:6665-6667GROUP:Freenode

[recent]
n0=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n1=hobanaSERVER:hobana.freenode.net:6665-6667GROUP:Freenode
n2=rajaniemiSERVER:rajaniemi.freenode.net:6665-6667GROUP:Freenode
n3=cameronSERVER:cameron.freenode.net:6665-6667GROUP:Freenode
n4=roddenberrySERVER:roddenberry.freenode.net:6665-6667GROUP:Freenode
n5=sinisaloSERVER:sinisalo.freenode.net:6665-6667GROUP:Freenode
n6=holmesSERVER:holmes.freenode.net:6665-6667GROUP:Freenode
n7=orwellSERVER:orwell.freenode.net:6665-6667GROUP:Freenode
n8=korbluthSERVER:kornbluth.freenode.net:6665-6667GROUP:Freenode
n9=leguinSERVER:leguin.freenode.net:6665-6667GROUP:Freenode
n10=sendakSERVER:sendak.freenode.net:6665-6667GROUP:Freenode
n11=verneSERVER:verne.freenode.net:6665-6667GROUP:Freenode
n12=wilhelmSERVER:wilhelm.freenode.net:6665-6667GROUP:Freenode
n13=asimovSERVER:asimov.freenode.net:6665-6667GROUP:Freenode
n14=cardSERVER:card.freenode.net:6665-6667GROUP:Freenode
n15=dicksonSERVER:dickson.freenode.net:6665-6667GROUP:Freenode
n16=morganSERVER:morgan.freenode.net:6665-6667GROUP:Freenode
n17=weberSERVER:weber.freenode.net:6665-6667GROUP:Freenode
n18=bradburySERVER:bradbury.freenode.net:6665-6667GROUP:Freenode
n19=banksSERVER:banks.freenode.net:6665-6667GROUP:Freenode

[success]
n0=orwell.freenode.net,57
n1=irc.freenode.net,54
n2=chat.freenode.net,9
n3=aoa.hanirc.org,8
n4=hobana.freenode.net,6
n5=holmes.freenode.net,6
n6=rajaniemi.freenode.net,1
n7=cameron.freenode.net,1
n8=apink.hanirc.org,1
n9=roddenberry.freenode.net,1
n10=sinisalo.freenode.net,1
