<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:actionBarTabBarStyle">@style/CustomTabBar</item>
        <item name="android:actionBarTabStyle">@style/CustomTabView</item>
        <item name="android:actionBarTabTextStyle">@style/CustomTabText</item>
        <item name="android:buttonStyle">@style/btnStyleShakespeare</item>
    </style>
    
    <style name="ChatActionBarTheme" parent="android:Theme.Holo.Light">

        <item name="android:actionBarStyle">@style/ChatActionBar</item>
        <item name="android:buttonStyle">@style/btnStyleShakespeare</item>
    </style>

</resources>