<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/lock"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/auth_number"
        android:padding="8dp" >

        <TextView
            android:id="@+id/textview_authnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffEF3F53"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loading_authnum"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/textView_mssage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="잠시만 기다려 주세요..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/loading_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                 android:gravity="center"
                android:text="대화를 업데이트 중 입니다..."
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>