<?xml version="1.0" encoding="utf-8"?>

<!-- mode 3 : 내가 보낸 메시지 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="8dp" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

</LinearLayout>