<?xml version="1.0" encoding="utf-8"?>
<!-- mode 0 : 안내문 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bubble_mode0"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
        <TextView
            android:id="@+id/bubble_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/bubble_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:textSize="10sp" />

            <!-- android:textColor="#e65100" -->
    </LinearLayout>

</LinearLayout>