<?xml version="1.0" encoding="utf-8"?>

<!-- mode 1 : 상대방이 보낸 메시지 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/bubble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_bubble_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/bubble_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:maxWidth="180dp"
                android:textSize="12sp" />

            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#9575CD" >
        </RelativeLayout>
        <TextView
                android:id="@+id/bubble_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#9E9E9E"
                android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>