<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_key"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textColor="#E65100"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textView_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="12sp" />
    </LinearLayout>
    

</LinearLayout>
