<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 채널 이름 -->

            <TextView
                android:id="@+id/textview_chan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:textColor="@color/main_action_bar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="test" />

            <!-- 채널 접속 인원 -->
            <!-- 가장 최근 메시지 시간 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_toRightOf="@+id/chan_count"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_chan_latest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="----년 --월 --일 --:--:--"
                    android:textColor="#aaaaaa"
                    android:textSize="8sp" />

                <!-- 안읽은 메시지 수 -->

                <TextView
                    android:id="@+id/chan_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/chan_badge"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textview_chan_name"
                android:background="@drawable/chan_count"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/people" />

                <TextView
                    android:id="@+id/textview_chan_people_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp" >

            <ImageView
                android:id="@+id/img_isAlertable"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/non_alert" />

            <TextView
                android:id="@+id/chan_latest_msg"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/img_isAlertable"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:text="메시지가 없습니다."
                android:textColor="#555555"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>