<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/popchan" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 구독중인지 아닌지 나타내는 텍스트 뷰 -->

            <TextView
                android:id="@+id/textview_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <!-- 채널명을 나타내는 텍스트 뷰 -->

            <TextView
                android:id="@+id/textview_channame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- 구독자 수를 나타내는 텍스트 뷰 -->

            <TextView
                android:id="@+id/textview_subcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF5722"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 해당 채널의 토픽을 보여주는 텍스트 뷰 -->

        <TextView
            android:id="@+id/textview_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#9E9E9E" />
    </LinearLayout>

</LinearLayout>