<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eye.allseeingirc.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/noti_radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="전체"
                android:textSize="10sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="호출/강조"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="귓말호출"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="알림/에러"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti_radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/option5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="공지"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/option6"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="초대"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/option7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="대화명 변경"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/option8"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radiobutton_selector"
                android:text="종료"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:listSelector="#00000000" >
    </ListView>

    <TextView
        android:id="@+id/empty_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="알림이 없습니다." />

    <Button
        android:id="@+id/button_del_alllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dip"
        android:layout_weight="0"
        android:gravity="center"
        android:text="기록 삭제" />

</LinearLayout>