<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
     
    <TextView
        android:id="@+id/tab_badge"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_orange"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="top|left"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"/>
 
</FrameLayout>