<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#aaEF3F53" />

            <corners android:radius="4dp" />
            
            <stroke android:color="#00000000" android:width="8dp"/>

            <margin android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#EF3F53" />

            <corners android:radius="4dp" />
            
            <stroke android:color="#00000000" android:width="8dp"/>

            <margin android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>