<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="5dip" />
             <!-- <stroke android:width="1px" android:color="#36797f" /> -->
             <!-- <gradient  android:angle="-90"  android:startColor="#185c60" android:endColor="#58a9b7"  />-->       
             <solid android:color="#455A64"/>    
             <padding
                 android:left="8dip"
                 android:top="8dip"
                 android:right="8dip"
                 android:bottom="8dip" />   
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="5dip" />
             <!-- <stroke android:width="1px" android:color="#36797f" /> -->
             <solid  android:color="#607D8B"/>
             <padding
                 android:left="8dip"
                 android:top="8dip"
                 android:right="8dip"
                 android:bottom="8dip" />  
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="5dip" />
             <!--<stroke android:width="1px" android:color="#36797f" /> -->
             <!-- <gradient  android:angle="-90"  android:startColor="#73c5d3" android:endColor="#308d9e" />-->           
             <solid  android:color="#607D8B"/> 
             <padding
                 android:left="8dip"
                 android:top="8dip"
                 android:right="8dip"
                 android:bottom="8dip" />  
         </shape>
     </item>
</selector>