<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eye.allseeingirc"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- GCM 관련 퍼미션 -->
    <permission
        android:name="com.eye.allseeingirc.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.eye.allseeingirc.permission.C2D_MESSAGE" />
    <!-- GCM 받기 -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- GCM을 받으려면 구글 계정 필요 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- 메시지 받을 때 wake up 하기 위해 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 네트워크 접속 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name="com.eye.allseeingirc.AllSeiingIRCApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/allseeingirc_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name="ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/ChatActionBarTheme"
            android:configChanges="orientation" >
        </activity>
        <activity android:name="SettingActivity"
            android:configChanges="orientation" >
        </activity>
        <activity android:name="UserAuthActivity"
            android:configChanges="orientation" >
        </activity>

        <activity
            android:name="SplashActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:configChanges="orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- GCM 리시버 -->
		<receiver
			android:name="com.google.android.gcm.GCMBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND" >
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.eye.allseeingirc" /> <!-- 젤리빈 부터는 category 빼도 된다 -->
			</intent-filter>
		</receiver>

		<!-- GCM 리시버에서 돌리는 서비스 -->
		<service android:name=".GCMIntentService" /><!-- 서비스명 변경하면 안됨 -->
		<activity android:theme="@style/ChatActionBarTheme" android:name="QueryActivity"></activity>
    </application>

</manifest>