<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#ffffffff</color>
    <color name="tab_highlight">#aaEF3F53</color>
    <color name="unselected">#FAFAFA</color>
    <color name="main_action_bar">#2d3e50</color>
    <color name="main_action_bar1">#5e8090</color>
    <color name="chat_action_bar">#EF3F53</color>
    <color name="not_chan_name">#607D8B</color>
    <color name="not_chan_back">#EEEEEE</color>
    <color name="nick_mode_1">#3F51B5</color>
    <color name="nick_mode_2">#D84315</color>
    <color name="noti_checked">#ffffff</color>
    <color name="noti_unchecked">#FFECB3</color>
    <color name="orange">#E57373</color>
    <color name="gray">#999999</color>
</resources>
