<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ASIRC</string>
    <string name="title_section1">채널목록</string>
    <string name="title_section2">대화목록</string>
    <string name="title_section3">알림</string>
    <string name="title_section4">설정</string><string name="hello_world">Hello world!</string>
    <string name="action_exit">나가기</string>
    <string name="action_setting">설정</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="action_settings">Settings</string>
    

</resources>
