<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:actionBarTabBarStyle">@style/CustomTabBar</item>
        <item name="android:actionBarTabStyle">@style/CustomTabView</item>
        <item name="android:actionBarTabTextStyle">@style/CustomTabText</item>
        <item name="android:buttonStyle">@style/btnStyleShakespeare</item>
        
    </style>
    
    <style name="ChatActionBarTheme" parent="android:Theme.Holo.Light">

        <item name="android:actionBarStyle">@style/ChatActionBar</item>
        <item name="android:buttonStyle">@style/btnStyleShakespeare</item>
        
        
    </style>

    <style name="CustomActionBar" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/main_action_bar</item>
        <item name="android:titleTextStyle">@style/TitleText</item>
        <item name="android:displayOptions">showHome|showTitle</item>
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="TitleText" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="CustomTabBar">
    </style>

    <style name="CustomTabView" parent="android:style/Widget.Holo.Light.ActionBar.TabView">


        <!-- <item name="android:background">@drawable/tab_bar_background</item> -->
        <item name="android:background">@drawable/tab_bar_background</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="CustomTabText" parent="android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#BC3241</item>
    </style>

    <style name="ChatActionBar" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#EF3F53</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:titleTextStyle">@style/TitleText</item>
    </style>
    
    
    <style name="btnStyleShakespeare" parent="@android:style/Widget.Button">
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/custom_btn_shakespeare</item>
       <item name="android:paddingTop">8dip</item>
       <item name="android:paddingBottom">8dip</item>
       <item name="android:paddingLeft">16dip</item>
       <item name="android:paddingRight">16dip</item>
   </style>

</resources>