alias -l er.ciocl { echo -a $logo ì´ ëª…ë ¹ì€ ì±„ë„ì—ì„œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. }

on *:input:*: {
  if ($left($1-,1) != $readini(mirc.ini,text,commandchar)) {
    ;; input #

    ;; ì˜¬ì˜µ, ì˜¬ë³´ì´ìŠ¤ ë¶€ë¶„
    ;; ì˜¬ë³´ì´ìŠ¤ëŠ” mIRCê°€ ì´ë¯¸ ì˜µì„ ê°€ì§€ê³  ìˆë˜ ë‹¤ë¥¸ ì‚¬ìš©ìê°€
    ;; ì´ì „ì— ë³´ì´ìŠ¤ë¥¼ ê°€ì§€ê³  ìˆì—ˆëŠ”ì§€ì˜ ì—¬ë¶€ë¥¼ íŒë‹¨í•˜ì§€ ëª»í•˜ì—¬
    ;; ê¸°ìˆ ëœ ì½”ë“œì˜ ì˜ë„ëŒ€ë¡œ ì‘ë™ë˜ì§€ ì•Šì„ ìˆ˜ê°€ ìˆìŒ.
    ;; ì˜¬ë””ì˜µ, ì˜¬ë””ë³´ì´ìŠ¤ ê¸°ìˆ  ì½”ë“œ ì‚­ì œ.
    if ($1- == !ì˜¬ì˜µ) || ($1- == !@) || ($1- == !ì˜¬ë³´ì´ìŠ¤) || ($1- == !+) {
      echo 7 $chan $dspe.nk $1
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        var %cm
        if ($1- == !ì˜¬ì˜µ) || ($1- == !@) { %cm = o }
        elseif ($1- == !ì˜¬ë³´ì´ìŠ¤) || ($1- == !+) { %cm = v }
        if ($nick($chan,0,a,%cm) < 1) {
          echo -a $logo ëª¨ë“  ìœ ì €ë“¤ì´ $replace( $+ %cm $+ ,o,ì˜µì„,v,ë³´ì´ìŠ¤ë¥¼) ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.
          halt
        }
        elseif ($nick($chan,0,a,%cm) >= 1) {
          var %a.sum = $nick($chan,0,a,%cm)
          :mall.loop
          if (%a.sum >= 1) {
            var %a.pass = $iif(%a.pass == $null,0,%a.pass), %a.inc = 1, %a.list = $null
            :mall.sub
            if (%a.inc <= $modespl) {
              var %a.list = $iif(%a.list == $null,$nick($chan,$calc(%a.pass + %a.inc),a,%cm),%a.list $&
                $nick($chan,$calc(%a.pass + %a.inc),a,%cm))
              inc %a.inc 1
              goto mall.sub
            }
            else {
              mode $chan + $+ $str(%cm,$modespl) %a.list
              dec %a.sum $modespl
              inc %a.pass $modespl
              goto mall.loop
            }
          }
          else { halt }
        }
      }
    }

    ;; ì˜µ, ë³´ì´ìŠ¤ ë¶€ë¶„
    elseif ($1 == !ì˜µ) || ($1 == !ë³´ì´ìŠ¤) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        var %cm
        if ($1 == !ì˜µ) { %cm = o }
        elseif ($1 == !ë³´ì´ìŠ¤) { %cm = v }
        mode $chan + $+ $str(%cm,$modespl) $2-
        halt
      }
    }
    ;; ë””ì˜µ, ë””ë³´ì´ìŠ¤ ë¶€ë¶„ ;;
    elseif ($1 == !ë””ì˜µ) || ($1 == !ë””ë³´ì´ìŠ¤) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        var %cm
        if ($1 == !ë””ì˜µ) { %cm = o }
        elseif ($1 == !ë””ë³´ì´ìŠ¤) { %cm = v }
        mode $chan - $+ $str(%cm,$modespl) $2-
        halt
      }
    }

    ;; í‚¥ ë¶€ë¶„ ;;
    elseif ($1 == !í‚¥) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        if ($2- == $null) { halt }
        else { kick $chan $2 $iif($3- != $null,$3-,Kick) }
        halt
      }
    }

    ;; ë°´ ë¶€ë¶„ ;;
    elseif ($1 == !ë°´) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        if ($2- == $null) { halt }
        else {
          if ($address($2,2) != $null) { mode $chan +b $iif($address($2,2) != $null,$address($2,2),$2) | halt }
          else { set %ë°´.í™•ì¸ $true | set %ë°´.ì±„ë„ $chan | userhost $2 | halt }
        }
      }
    }

    ;; í‚¥ë°´ ë¶€ë¶„ ;;
    elseif ($1 == !í‚¥ë°´) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        if ($2- == $null) { halt }
        else { mode $chan +b $address($2,2) | kick $chan $2 $iif($3- != $null,$3-,Kickban) | halt }
      }
    }

    ;; ì¬ì…ì‹¤ ëª…ë ¹ì–´ ë¶€ë¶„ì…ë‹ˆë‹¤.
    elseif ($1 == !ì¬ì…ì‹¤) || ($1 == !ì¬ì…ì¥) || ($1 == !ë¦¬ì¡°ì¸) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) { hop $chan $iif($2- != $null,$2-,$null) | halt }
    }

    ;; ì´ˆëŒ€ ëª…ë ¹ì–´ ë¶€ë¶„ì…ë‹ˆë‹¤.
    elseif ($1 == !ì´ˆëŒ€) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        if ($2 != $null) { invite $2 $chan }
        elseif ($2- == $null) { echo -a $logo í˜„ì¬ ì±„ë„ë¡œ ì´ˆëŒ€í•  ë‹‰ë„¤ì„ì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
        halt
      }
    }

    ;; í† í”½ ë¶€ë¶„ì…ë‹ˆë‹¤.
    elseif ($1 == !í† í”½) || ($1 == !í† í”½-) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) {
        if (($2 != $null) && ($left($2,1) isin $chantypes)) { topic $2 $iif($3- != $null,$iif($1 == !í† í”½-,$chan($2).topic $+  // $3-,$3-),$null) }
        else er.ciocl
        halt
      }
      elseif ($chan != $null) {
        topic $chan $iif($2- != $null,$iif($1 == !í† í”½-,$chan($chan).topic $+  // $2-,$2-),$null)
        halt
      }
    }

    ;; ì¸ì› ë¶€ë¶„ì…ë‹ˆë‹¤.
    ;; ìˆ«ìë¥¼ ì…ë ¥í•  ê²½ìš° 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ìœ¼ë©´ ê·¸ ìˆ˜ë¡œ ì¸ì›ì„ ì œí•œí•˜ë©°
    ;; -1 ë¡œ ì§€ì •í•  ê²½ìš° í•´ë‹¹ ì±„ë„ì˜ ì¸ì› ì œí•œì„ í•´ì œí•©ë‹ˆë‹¤.
    ;; ê·¸ ì™¸ì˜ ê²½ìš°ë‚˜ ì…ë ¥í•˜ì§€ ì•Šì€ ê²½ìš° í˜„ì¬ ì¸ì›ì„ í‘œì‹œí•©ë‹ˆë‹¤.
    elseif ($1 == !ì¸ì›) || ($1 == !ì¸ì›ì œí•œ) {
      echo 7 $chan $dspe.nk $1-
      if ($chan == $null) { er.ciocl | halt }
      elseif ($chan != $null) {
        if ($2 isnum) {
          if ($2 >= 1) { mode $chan +l $2 | echo -a $logo $chan ì±„ë„ì˜ ì¸ì› ì œí•œì„ $2 $+ ëª…ìœ¼ë¡œ ì„¤ì •í•©ë‹ˆë‹¤. }
          elseif ($2 == -1) { mode $chan -l | echo -a $logo $chan ì±„ë„ì˜ ì¸ì› ì œí•œì„ í•´ì œí•©ë‹ˆë‹¤. }
          else { echo -a $logo ì¸ì› ì œí•œì€ ìµœì†Œ 1ëª…ë¶€í„° ê°€ëŠ¥í•©ë‹ˆë‹¤. }
          halt
        }
        else { echo -a $logo $chan ì±„ë„ì—ëŠ” í˜„ì¬ $nick($chan,0,a) $+ ëª…ì´ ìˆìŠµë‹ˆë‹¤. }
        halt
      }
    }

    ;; ìë™ì¡°ì¸ ë¶€ë¶„ì…ë‹ˆë‹¤.
    ;; ì‹œí—˜ì ìœ¼ë¡œ ë’¤ì— ì±„ë„ ì´ë¦„ì„ ë¶™ì—¬ë„ ì¶”ê°€ë˜ê²Œ ì„¤ì •í•˜ì˜€ìŠµë‹ˆë‹¤.
    ;; ë„¤íŠ¸ì›Œí¬ ì ‘ì† ì‹œ ì…ì‹¤ ì œí•œ ìˆ˜ë¥¼ ì „ë‹¬ë°›ì•„
    ;; ê·¸ ì´ìƒì˜ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ ê¸°ë¡ ì‹œë„ê°€ ë˜ì§€ ì•Šë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.
    ;; (rawevents.zsf íŒŒì¼ì˜ 25ë²ˆì§¸ ì¤„)
    ;; í•œ ì„œë²„ì—ì„œë§Œ ì ‘ì†ì´ ê°€ëŠ¥í•œ ì ‘ë‘ì‚¬ &ì˜ ì±„ë„ì˜ ê²½ìš°ëŠ”
    ;; ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€ê°€ ë˜ì§€ ì•Šë„ë¡ ì„¤ì •í•˜ì˜€ìœ¼ë¯€ë¡œ,
    ;; ê¼­ ë„£ê³ ì í•˜ëŠ” ê²½ìš° ìˆ˜ë™ìœ¼ë¡œ ì¶”ê°€í•´ì£¼ì…”ì•¼ í•©ë‹ˆë‹¤. 
    ;; ì¡°ì¸ì‚­ì œ ëª…ë ¹ì–´ë¡œëŠ” ë„¤íŠ¸ì›Œí¬ ë‹¨ìœ„ë¡œ ì‚­ì œë˜ë„ë¡ í•˜ì˜€ìœ¼ë©°,
    ;; ìë™ì¡°ì¸, ì±„ë„ì‚­ì œì™€ ë‹¬ë¦¬ ì±„ë„ì´ ì•„ë‹Œ ìƒíƒœì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    ;; ë‹¨, ë„¤íŠ¸ì›Œí¬ ë‚´ì— ì ‘ì†í•˜ê³  ìˆì–´ì•¼ í•©ë‹ˆë‹¤.
    elseif ($1 == !ìë™ì¡°ì¸) || ($1 == !ì±„ë„ì¶”ê°€) {
      echo 7 $chan $dspe.nk $1-
      if ($2 == $null) {
        if ($chan == $null) { echo -a $logo ì±„ë„ ë‚´ì—ì„œ, ë˜ëŠ” ì±„ë„ ì´ë¦„ì„ ì§€ì •í•˜ëŠ” í˜•ì‹ìœ¼ë¡œ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤. | halt }
        elseif ($chan != $null) { var %tg.c = $chan }
      }
      elseif ($2 != $null) { var %tg.c = $iif($left($2,1) !isin $chantypes,$chr(35) $+ $2,$2) }
      if ($left(%tg.c,1) == $chr(38)) { echo -a $logo í•´ë‹¹ íƒ€ì…ì˜ ì±„ë„ ì¶”ê°€ëŠ” ì§€ì›í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. | halt }
      if ($readini(autojoin.txt,$network,$readini(autojoin.txt,$network,limit)) != $null) {
        echo -a $logo 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ìˆ˜ëŠ” ì…ì‹¤ ì œí•œ 4 $+  $+ $readini(autojoin.txt,$network,limit) $+ ê°œë¥¼ ì´ˆê³¼í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
        halt
      }
      else { var %i = 1 }
      :repcheck
      if ($readini(autojoin.txt,$network,%i) != $null) {
        if ($readini(autojoin.txt,$network,%i) != %tg.c) { inc %i | goto repcheck }
        else { echo -a $logo 2 $+ %tg.c ì±„ë„ì€ 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€ë˜ì–´ ìˆìŠµë‹ˆë‹¤. | halt }
      }
      else {
        .writeini -n autojoin.txt $network %i %tg.c
        if ($readini($cfgfile,ì„¤ì •,ìë™ì¡°ì¸) == ìë™) {
          writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìˆ˜ë™
          if ($me !ison %tg.c) join %tg.c
          writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìë™
          echo %tg.c $logo 2 $+ %tg.c ì±„ë„ì„ 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.
        }
        else { echo -a $logo 2 $+ %tg.c ì±„ë„ì„ 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€í–ˆìŠµë‹ˆë‹¤. }
      }
      halt
    }
    elseif ($1 == !ì±„ë„ì‚­ì œ) {
      echo 7 $chan $dspe.nk $1-
      if ($2 == $null) {
        if ($chan == $null) { echo -a $logo ì±„ë„ ë‚´ì—ì„œ, ë˜ëŠ” ì±„ë„ ì´ë¦„ì„ ì§€ì •í•˜ëŠ” í˜•ì‹ìœ¼ë¡œ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤. | halt }
        elseif ($chan != $null) { var %tg.c = $chan }
      }
      elseif ($2 != $null) { var %tg.c = $iif($left($2,1) !isin $chantypes,$chr(35) $+ $2,$2) }
      var %i = 1
      :existcheck
      if ($readini(autojoin.txt,$network,%i) != $null) {
        if ($readini(autojoin.txt,$network,%i) != %tg.c) { inc %i | goto existcheck }
        else {
          remini autojoin.txt $network %i
          var %ai = $calc(%i + 1)
          :ovdata
          if ($readini(autojoin.txt,$network,%ai) != $null) {
            writeini -n autojoin.txt $network %i $readini(autojoin.txt,$network,%ai)
            inc %i | inc %ai | goto ovdata
          }
          remini autojoin.txt $network %i
          if ($readini($cfgfile,ì„¤ì •,ìë™ì¡°ì¸) == ìë™) {
            writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìˆ˜ë™
            if ($me ison %tg.c) .part %tg.c
            writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìë™
          }
          echo -a $logo 2 $+ %tg.c ì±„ë„ì„ 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì—ì„œ ì‚­ì œí•˜ì˜€ìŠµë‹ˆë‹¤.
          halt
        }
      }
      else { echo -a $logo 2 $+ %tg.c ì±„ë„ì€ 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤. }
      halt
    }
    elseif ($1- == !ì¡°ì¸ì‚­ì œ) {
      echo 7 $chan $dspe.nk $1
      if ($network == $null) { echo -a $logo ë„¤íŠ¸ì›Œí¬ì— ì ‘ì†í•˜ê³  ìˆì§€ ì•ŠìŠµë‹ˆë‹¤. | halt }
      elseif ($network != $null) {
        var %lim.copy = $readini(autojoin.txt,$network,limit)
        remini autojoin.txt $network
        writeini -n autojoin.txt $network limit %lim.copy
        if ($readini($cfgfile,ì„¤ì •,ìë™ì¡°ì¸) == ìë™) {
          writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìˆ˜ë™
          .partall
          writeini -n $cfgfile ì„¤ì • ìë™ì¡°ì¸ ìë™
        }
        echo -a $logo 12 $+ $network ë„¤íŠ¸ì›Œí¬ ìë™ì¡°ì¸ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ˆê¸°í™”í•˜ì˜€ìŠµë‹ˆë‹¤.
        halt
      }
    }

    ;; input *

    ;; ì…ì‹¤, í‡´ì‹¤ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    ;; í‡´ì‹¤ ëª…ë ¹ì–´ëŠ” ìì‹ ì´ ë³´ê³  ìˆëŠ” ì°½ì„ ë‹«ìŠµë‹ˆë‹¤.
    elseif ($1 == !ì…ì¥) || ($1 == !ì…ì‹¤) || ($1 == !ì¡°ì¸) {
      if ($active != Status Window) { echo 7 -a $dspe.nk $1- }
      if ($2- != $null) {
        if ($left($2,1) isin $chantypes) { join $2- }
        else { join $chr(35) $+ $2- }
      }
      halt
    }
    elseif ($1 == !í‡´ì¥) || ($1 == !í‡´ì‹¤) || ($1 == !íŒŒíŠ¸) {
      if ($left($active,1) isin $chantypes) { part $active $2- }
      elseif ($left($active,1) == $chr(61)) { close -ci $remove($active,$chr(61)) }
      else { close -m $active }
      halt
    }

    ;; ì¿¼ë¦¬ì™€ DCC ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !ì¿¼ë¦¬) || ($1 == !ê·“ì†ë§) || ($1 == !ê·“ë§) || ($1 == !ê·“) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) { query $2- }
      elseif ($2 == $null) { echo -a $logo ì¿¼ë¦¬ë¥¼ ë³´ë‚¼ ëŒ€ìƒì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
      halt
    }
    elseif ($1 == !dcc) || ($1 == !ë””ì”¨ì”¨) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) { dcc chat $2 }
      elseif ($2 == $null) { echo -a $logo DCC ì±„íŒ…ì„ ì‹ ì²­í•  ëŒ€ìƒì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
      halt
    }
    elseif ($1 == !ì†¡ì‹ ) || ($1 == !ì „ì†¡) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) {
        if ($3- == $null) {
          var %s = $sfile(C:\,ì „ì†¡í•˜ì‹¤ íŒŒì¼ì„ ì„ íƒí•´ì£¼ì„¸ìš”,ì „ì†¡)
          if (%s != $null) { dcc send $2 " $+ %s $+ " } | else { halt }
        }
        if ($3- == $null) { dcc send $2 }
        elseif ($3- != $null) {
          if ($isfile($3-) == $true) { dcc send $2 " $+ $3- $+ " }
          else { echo -a $logo ì „ì†¡í•˜ì‹¤ íŒŒì¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. }
        }
      }
      elseif ($2 == $null) { echo -a $logo DCCë¡œ íŒŒì¼ì„ ì „ì†¡ë°›ì„ ëŒ€ìƒì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
      halt
    }

    ;; í•‘ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !í•‘) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) { .ctcp $2 ping }
      elseif ($2 == $null) { .ctcp $me ping }
      halt
    }

    elseif ($1 == !ë§) || ($1 == !ë§í•˜ê¸°) {
      if ($2- != $null) { say $2- | halt }
    }

    ;; ë‹¨ì¶• ëª…ë ¹ì–´ ë‹¤ì´ì–¼ë¡œê·¸ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ë‹¨ì¶•) { echo 7 -a $dspe.nk $1- | sc | halt }

    ;; ë‹‰ë„¤ì„ì„ ì„¤ì •í•˜ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !ë‹‰) || ($1 == !ë‹‰ë„¤ì„) || ($1 == !ëŒ€í™”ëª…) {
      echo 7 -a $dspe.nk $1-2
      if ($2 != $null) {
        if ($3 == ì„ì‹œ) { tnick $2 }
        else { nick $2 }
      }
      halt
    }
    elseif ($1 == !ë³¸ë‹‰) {
      echo 7 -a $dspe.nk $1-
      .nick $mnick
      halt
    }

    ;; IRCë¥¼ íŠ¸ë ˆì´ ìƒíƒœë¡œ ì „í™˜í•˜ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !íŠ¸ë ˆì´) {
      echo 7 -a $dspe.nk $1
      showmirc -t
      halt
    }

    ;; í˜¸ì¶œìŒ ì¬ìƒ ê¸°ëŠ¥ í™œì„±Â·ë¹„í™œì„± ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !í˜¸ì¶œìŒ) {
      echo 7 -a $dspe.nk $1-
      if ($2 == $null) { echo -a $logo í˜¸ì¶œìŒ ì¬ìƒ ê¸°ëŠ¥ ìƒíƒœ : $readini($cfgfile,ì„¤ì •,í˜¸ì¶œìŒ) }
      elseif ($2 != $null) {
        if ($2 == ì¼¬) || ($2 == ì¼œê¸°) || ($2 == on) || ($2 == í™œì„±) || ($2 == í™œì„±í™”) {
          writeini -n $cfgfile ì„¤ì • í˜¸ì¶œìŒ ì¼œì§ 
          echo -a $logo í˜¸ì¶œìŒ ì¬ìƒ ê¸°ëŠ¥ì„ í™œì„±í™”í•˜ì˜€ìŠµë‹ˆë‹¤.
        }
        elseif ($2 == ë”) || ($2 == ë„ê¸°) || ($2 == off) || ($2 == ë¹„í™œì„±) || ($2 == ë¹„í™œì„±í™”) {
          writeini -n $cfgfile ì„¤ì • í˜¸ì¶œìŒ êº¼ì§
          echo -a $logo í˜¸ì¶œìŒ ì¬ìƒ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™”í•˜ì˜€ìŠµë‹ˆë‹¤.
        }
      }
      halt
    }

    ;; ì—…íƒ€ì„ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ì—…íƒ€ì„) {
      echo 7 -a $dspe.nk $1
      echo -a $logo ìš´ì˜ì²´ì œ ê¸°ë™ í›„ $remove($replace($uptime(system,1),wk,ì£¼,day,ì¼,hr,ì‹œê°„,min,ë¶„,sec,ì´ˆ),s) ê²½ê³¼ë˜ì—ˆìŠµë‹ˆë‹¤.
      halt
    }

    ;; í˜„ì¬ ë³´ê³  ìˆëŠ” ì°½($active)ë¥¼ ì²­ì†Œí•˜ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ì²­ì†Œ) { clear | halt }
    ;; í˜„ì¬ ì¼œì ¸ìˆëŠ” ëª¨ë“  ì°½ì„ ì²­ì†Œí•˜ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ëŒ€ì²­ì†Œ) { clearall | halt }

    ;; ì±„ë„ ìë™ì¡°ì¸ ì„¤ì • ë‹¤ì´ì–¼ë¡œê·¸ í‘œì‹œ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ì¡°ì¸ì„¤ì •) {
      echo 7 $chan $dspe.nk $1
      dialog -ma Autojoin_Controller Autojoin_Controller
      halt
    }

    ;; ì‹œìŠ¤í…œ ì¢…ë£Œì™€ ì¬ì‹œì‘ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    ;; Windows XPì¸ ê²½ìš°ì—ëŠ” shutdown.exeë¥¼ ì´ìš©í•˜ì—¬
    ;; ë³„ë„ì˜ dll íŒŒì¼ ì—†ì´ë„ ì¢…ë£Œ, ì¬ì‹œì‘ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.
    elseif ($1- == !ì»´ì¢…ë£Œ) {
      pc_shutdown
    }
    elseif ($1- == !ë¦¬ë¶“) || ($1- == !ë¦¬ë¶€íŒ…) || ($1- == !ì¬ë¶€íŒ…) {
      echo 7 -a $dspe.nk $1
      pc_reboot
    }

    ;; í˜„ì¬ ì‹œìŠ¤í…œì˜ IPë¥¼ ë³´ì—¬ì£¼ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    ;; /userhost ì™€ ì—°ë™í•˜ì—¬ íŠ¹ì • ëŒ€ìƒì˜ ì£¼ì†Œë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    elseif ($1 == !ip) || ($1 == !ì•„ì´í”¼) {
      echo 7 -a $dspe.nk $1-
      if ($2 == $null) || ($2 == $me) { echo -a $logo í˜„ì¬ ì‹œìŠ¤í…œì˜ IP : $ip }
      else { userhost $2 } | halt
    }

    ;; ì´ê·¸ë…¸ì–´ ë¶€ë¶„ì…ë‹ˆë‹¤.
    ;; /userhost ì™€ ì—°ë™í•˜ì—¬ íŠ¹ì • ëŒ€ìƒì˜ ì£¼ì†Œë¥¼ ê°€ì ¸ì˜¤ê³  ì´ê·¸ë…¸ì–´í•©ë‹ˆë‹¤.
    elseif ($1 == !ì´ê·¸ë…¸ì–´) || ($1 == !ë¬´ì‹œ) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) {
        if ($2 == $me) || ($2 == $ip) { echo -a $logo ìê¸° ìì‹ ì€ ì´ê·¸ë…¸ì–´ì˜ ëŒ€ìƒìœ¼ë¡œ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. }
        else {
          if ($chr(46) isin $2) {
            if (($3 != $null) && ($3 == ì‚­ì œ)) { ignore -r $2 }
            else { ignore $2 }
          }
          else {
            if (($3 != $null) && ($3 == ì‚­ì œ)) { set %ì´ê·¸ë…¸ì–´.ì‚­ì œ $true }
            else { set %ì´ê·¸ë…¸ì–´.í™•ì¸ $true }
            userhost $2
          }
        }
      }
      else {
        echo -a $logo ë‹¤ìŒì˜ ì˜ˆë¡œ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤.
        echo -a 0 $+ $strip($logo,urc)
        echo -a 0 $+ $strip($logo,urc) !ì´ê·¸ë…¸ì–´ëª©ë¡ã€€ã€€ã€€ã€€: ì´ê·¸ë…¸ì–´ ë¦¬ìŠ¤íŠ¸ë¥¼ í‘œì‹œí•©ë‹ˆë‹¤.
        echo -a 0 $+ $strip($logo,urc) !ì´ê·¸ë…¸ì–´ ë‹‰ë„¤ì„ ã€€ã€€ : userhostë¥¼ ì´ìš©í•˜ì—¬ ë‹‰ë„¤ì„ì˜ ì£¼ì†Œë¥¼ ê°€ì ¸ì˜¨ í›„ ì´ê·¸ë…¸ì–´ ëª©ë¡ì— ì¶”ê°€í•©ë‹ˆë‹¤.
        echo -a 0 $+ $strip($logo,urc) !ì´ê·¸ë…¸ì–´ ë‹‰ë„¤ì„ ì‚­ì œ : userhostë¥¼ ì´ìš©í•˜ì—¬ ë‹‰ë„¤ì„ì˜ ì£¼ì†Œë¥¼ ê°€ì ¸ì˜¨ í›„ ì´ê·¸ë…¸ì–´ ëª©ë¡ì—ì„œ ì‚­ì œí•©ë‹ˆë‹¤.
        echo -a 0 $+ $strip($logo,urc) !ì´ê·¸ë…¸ì–´ ì£¼ì†Œã€€ ã€€ã€€ : . ì´ ë“¤ì–´ê°€ê²Œ ë  ê²½ìš° ì£¼ì†Œë¡œ ì¸ì‹í•˜ë©° userhost ì—†ì´ ì§ì ‘ ëª©ë¡ì— ì¶”ê°€í•©ë‹ˆë‹¤.
        echo -a 0 $+ $strip($logo,urc) !ì´ê·¸ë…¸ì–´ ì£¼ì†Œã€€ ì‚­ì œ : . ì´ ë“¤ì–´ê°€ê²Œ ë  ê²½ìš° ì£¼ì†Œë¡œ ì¸ì‹í•˜ë©° userhost ì—†ì´ ì§ì ‘ ëª©ë¡ì—ì„œ ì‚­ì œí•©ë‹ˆë‹¤.
        echo -a 
      }
      halt
    }
    elseif ($1- == !ì´ê·¸ë…¸ì–´ëª©ë¡) || ($1- == !ë¬´ì‹œëª©ë¡) {
      echo 7 -a $dspe.nk $1-
      ignore -l
      halt
    }

    ;; /who ëª…ë ¹ì–´ë¥¼ ì´ìš©í•´ ìœ ì €ë¥¼ ì°¾ëŠ” !ì°¾ê¸° ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    ;; %f ë³€ìˆ˜ì— ì±„ë„ì˜ ê²½ìš° c, ìœ ì €ì˜ ê²½ìš° u ë¥¼ ì§€ì •í•©ë‹ˆë‹¤.
    elseif ($1 == !ì°¾ê¸°) {
      echo 7 -a $dspe.nk $1-
      if ($2 != $null) {
        if (%fr != $null) { .unset %fr }
        if ($left($2,1) isin $chantypes) { %f = c }
        else { %f = u }
        who $2 $chr(37) $+ n
      }
      halt
    }

    ;; ìì‹ ì´ ì…ì‹¤í•œ ì±„ë„ ìˆ˜ë¥¼ ë³´ì—¬ì£¼ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1- == !ì…ì‹¤ìˆ˜) || ($1- == !ì±„ë„ìˆ˜) {
      echo 7 -a $dspe.nk $1
      echo -a $logo í˜„ì¬ 12 $+ $network $+  ë„¤íŠ¸ì›Œí¬ì—ì„œ ì…ì‹¤í•œ ì±„ë„ì˜ ìˆ˜ëŠ” $chan(0) $+ ê°œì…ë‹ˆë‹¤.
      halt
    }

    ;; /whois ëª…ë ¹ì–´
    elseif ($1 == !ì •ë³´) {
      echo 7 -a $dspe.nk $1-2
      if ($2 != $null) { whois $2 $2 }
      halt
    }

    elseif ($1 == !DDE) {
      echo 7 -a $dspe.nk $1-2
      if ($2 == shutdown) {
        dde asirc_server "" [shutdown]
        echo 3 -at DDE_Relay Server [ 4Shutdown 3]
      }
      elseif ($2 == debug) {
        dde asirc_server "" [shutdown]
        .run $dde_relay $1-
        echo 3 -at DDE_Relay Server [ 4Debug Mode Start 3]
      }
      elseif ($2 == start) {
        dde asirc_server "" [shutdown]
        .run $dde_relay
        echo 3 -at DDE_Relay Server [ 4Start 3]
      }
      elseif ($2 == $null) {
        dde asirc_server "" [DDE]
      }
      halt
    }

    elseif ($1 == !ì›¹) {
      echo 7 -a $dspe.nk $1-
      var %wt = $iif($2- != $null,$2-,http://www.google.com)
      if ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == ìµìŠ¤) { run iexplore %wt }
      elseif ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == í¬ë¡¬) { run "chrome" -remote %wt }
      elseif ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == ì‚¬ìš©ì) { run " $+ $readini($cfgfile,ì‚¬ìš©ì,ì›¹ë¸Œë¼ìš°ì €) $+ " %wt } 
      else { run $iif(%wt != $null,%wt,http://www.google.com) }
      halt
    }

    ;; ê³„ì‚° ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !ê³„ì‚°) {
      echo 7 -a $dspe.nk $1-
      if ($2- != $null) {
        echo -a $logo ì¤€ì‹ = 
        echo -a 0 $+ $strip($logo,urc) ê³„ì‚° ê²°ê³¼ : $calc($2-)
      }
      halt
    }

    ;; ë©”ëª¨ ê¸°ëŠ¥ ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    elseif ($1 == !ë©”ëª¨) {
      echo 7 -a $dspe.nk $1-
      if ($2- == $null) {
        echo -a $logo ë©”ëª¨ ê¸°ëŠ¥ì˜ ì‚¬ìš©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
        echo -a 0 $+ $strip($logo,urc)
        echo -a 0 $+ $strip($logo,urc) ë©”ëª¨ë¥¼ ì €ì¥í•  ê²½ìš° : !ë©”ëª¨ ì œëª© ë‚´ìš©
        echo -a 0 $+ $strip($logo,urc) ë©”ëª¨ë¥¼ ì—´ì–´ë³¼ ê²½ìš° : !ë©”ëª¨ë³´ê¸° ì œëª©
        echo -a 0 $+ $strip($logo,urc) ë©”ëª¨ë¥¼ ì‚­ì œí•  ê²½ìš° : !ë©”ëª¨ì‚­ì œ ì œëª©
        echo -a 0 $+ $strip($logo,urc) ë©”ëª¨ëª©ë¡ì„ ë³¼ ê²½ìš° : !ë©”ëª¨ëª©ë¡ 14 $+ or $+  !ë©”ëª¨ë¦¬ìŠ¤íŠ¸
        echo -a 
      }
      elseif ($2- != $null) {
        if ($3 == $null) { echo -a $logo ë©”ëª¨í•˜ì‹¤ ë‚´ìš©ì„ ì ì–´ì£¼ì„¸ìš”. }
        else {
          write -l1 memo.txt $chr(91) $+ memo $+ $chr(93)
          if ($readini(memo.txt,memo,$2) != $null) { echo -a $logo ê°™ì€ ì´ë¦„ì„ ê°€ì§„ ë©”ëª¨ê°€ ì¡´ì¬í•©ë‹ˆë‹¤. }
          else { write memo.txt $2 $+ = $+ $ctime $+ $chr(5) $+ $active $+ $chr(5) $+ $3-
          echo -a $logo ë©”ëª¨ë¥¼ ì €ì¥í•˜ì˜€ìŠµë‹ˆë‹¤. : $2 }
        }
      }
      halt
    }
    elseif ($1 == !ë©”ëª¨ë³´ê¸°) {
      echo 7 -a $dspe.nk $1-
      if ($2 == $null) { echo -a $logo í™•ì¸í•˜ì‹¤ ë©”ëª¨ì˜ ì œëª©ì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
      else {
        if ($readini(memo.txt,memo,$2) != $null) {
          if ($left($gettok($readini(memo.txt,memo,$2),2,5),1) isin $chantypes) { var %c = $gettok($readini(memo.txt,memo,$2),2,5) ì±„ë„ì—ì„œ }
          elseif ($left($gettok($readini(memo.txt,memo,$2),2,5),1) == $chr(64)) { var %c = $gettok($readini(memo.txt,memo,$2),2,5) ì°½ì—ì„œ } 
          else { if ($gettok($readini(memo.txt,memo,$2),2,5) == Status Window) { var %c = ìƒíƒœ ì°½ì—ì„œ } | else { var %c = $gettok($readini(memo.txt,memo,$2),2,5) ë‹˜ê³¼ì˜ ëŒ€í™” ì¤‘ì— } }
          ;; ë©”ëª¨ í‘œì‹œ ë¶€ë¶„
          echo -a $logo ì €ì¥ëœ ë©”ëª¨ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.
          echo -a 
          echo -a 0 $+ $strip($logo,urc) 4 $+  $+ $2 $+  ( $+ $asctime($gettok($readini(memo.txt,memo,$2),1,5),yy/mm/dd-hh:nn) %c ì‘ì„± $+ )
          echo -a 0 $+ $strip($logo,urc) $gettok($readini(memo.txt,memo,$2),3,5)
          echo -a 
        }
        else { echo -a $logo í™•ì¸í•˜ì‹¤ ë©”ëª¨ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. : $2 }
      }
      halt
    }
    elseif ($1 == !ë©”ëª¨ì‚­ì œ) {
      echo 7 -a $dspe.nk $1-
      if ($2 == $null) { echo -a $logo ì‚­ì œí•˜ì‹¤ ë©”ëª¨ì˜ ì œëª©ì„ ì…ë ¥í•´ì£¼ì„¸ìš”. }
      else {
        if ($readini(memo.txt,memo,$2) != $null) { remini memo.txt memo $2 | echo -a $logo ë©”ëª¨ë¥¼ ì‚­ì œí•˜ì˜€ìŠµë‹ˆë‹¤. : $2 }
        else { echo -a $logo ì‚­ì œí•˜ì‹¤ ë©”ëª¨ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. : $2 }
      }
      halt
    }
    elseif ($1 == !ë©”ëª¨ëª©ë¡) || ($1 == !ë©”ëª¨ë¦¬ìŠ¤íŠ¸) {
      echo 7 -a $dspe.nk $1-
      if ($lines(memo.txt) >= 2) { echo -a $logo ì €ì¥ëœ ë©”ëª¨ ëª©ë¡ì…ë‹ˆë‹¤. | echo -a  | var %i = 2
        while (%i <= $lines(memo.txt)) {
          if ($left($gettok($gettok($read(memo.txt,%i),2,61),2,5),1) isin $chantypes) { var %c = $gettok($gettok($read(memo.txt,%i),2,61),2,5) ì±„ë„ì—ì„œ }
          elseif ($left($gettok($gettok($read(memo.txt,%i),2,61),2,5),1) == $chr(64)) { var %c = $gettok($gettok($read(memo.txt,%i),2,61),2,5) ì°½ì—ì„œ } 
          else { if ($gettok($gettok($read(memo.txt,%i),2,61),2,5) == Status Window) { var %c = ìƒíƒœ ì°½ì—ì„œ } | else { var %c = $gettok($gettok($read(memo.txt,%i),2,61),2,5) ë‹˜ê³¼ì˜ ëŒ€í™” ì¤‘ì— } }
          echo -a 0 $+ $strip($logo,urc) 4 $+  $+ $gettok($read(memo.txt,%i),1,61) $+  : $asctime($gettok($gettok($read(memo.txt,%i),2,61),1,5),yy/mm/dd-hh:nn) %c ì‘ì„±
          inc %i
        }
        echo -a 
      }
      else { echo -a $logo ì €ì¥ëœ ë©”ëª¨ê°€ ì—†ìŠµë‹ˆë‹¤. }
      halt
    }

    ;; ì„¤ì •íŒŒì¼ì„ ë©”ëª¨ì¥ìœ¼ë¡œ ì—¬ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤.
    ;; ì„¤ì •ê°’ì„ í™•ì¸í•  ê²½ìš°ì— ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    elseif ($1- == !ì„¤ì •íŒŒì¼) { .run notepad $cfgfile | halt }

    elseif ($1- == !ì¸ì¦) {
      echo 7 -a $dspe.nk $1
      config | did -c setting 400
      halt
    }

    ;; ì„¤ì • ë‹¤ì´ì–¼ë¡œê·¸ì˜ ë§¤í¬ë¡œ ì°½ìœ¼ë¡œ ì´ë™.
    elseif ($1- == !ë§¤í¬ë¡œ) {
      echo 7 -a $dspe.nk $1
      config | did -c setting 300
      halt
    }

    ;; ë§ë¨¸ë¦¬, ë§ê¼¬ë¦¬, ìƒ‰, ë³¼ë“œ, ë°‘ì¤„, ë°˜ì „ ì„¤ì •
    ;; ê·¸ ë°‘ì—ëŠ” ìœ„ì˜ ê²ƒë“¤ì´ ì ìš©ëœ ìƒíƒœë¡œ
    ;; say ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ëŠ” êµ¬ë¬¸ì´ ë“¤ì–´ìˆìŠµë‹ˆë‹¤.
    elseif ($1 == !ë§ë¨¸ë¦¬) {
      echo 7 -a $dspe.nk $1-
      writeini -n $cfgfile ì„¤ì • ë§ë¨¸ë¦¬ $iif($readini($cfgfile,ì„¤ì •,ë§ë¨¸ë¦¬ì‚¬ìš©) == êº¼ì§,ì¼œì§,êº¼ì§)
      echo -a $logo ë§ë¨¸ë¦¬ ê¸°ëŠ¥ì„ $iif($readini($cfgfile,ì„¤ì •,ë§ë¨¸ë¦¬ì‚¬ìš©) == ì¼œì§,í™œì„±í™”,ë¹„í™œì„±í™”) $+ í•©ë‹ˆë‹¤.
      halt
    }
    elseif ($1 == !ë§ê¼¬ë¦¬) {
      echo 7 -a $dspe.nk $1-
      writeini -n $cfgfile ì„¤ì • ë§ê¼¬ë¦¬ $iif($readini($cfgfile,ì„¤ì •,ë§ê¼¬ë¦¬ì‚¬ìš©) == êº¼ì§,ì¼œì§,êº¼ì§)
      echo -a $logo ë§ê¼¬ë¦¬ ê¸°ëŠ¥ì„ $iif($readini($cfgfile,ì„¤ì •,ë§ê¼¬ë¦¬ì‚¬ìš©) == ì¼œì§,í™œì„±í™”,ë¹„í™œì„±í™”) $+ í•©ë‹ˆë‹¤.
      halt
    }
    elseif ($1 == !ì¹¼ë¼) || ($1 == !ìƒ‰ìƒ) {
      echo 7 -a $dspe.nk $1-
      if (($2 >= 0) && ($2 <= 15)) { writeini -n $cfgfile ì‚¬ìš©ì ìƒ‰ìƒ $2 | writeini -n $cfgfile ì„¤ì • ìƒ‰ìƒ ì¼œì§ }
      elseif ($2- == $null) { writeini -n $cfgfile ì„¤ì • ìƒ‰ìƒ $iif($readini($cfgfile,ì„¤ì •,ìƒ‰ìƒ) == êº¼ì§,ì¼œì§,êº¼ì§) }
      echo -a $logo ìƒ‰ìƒ ê¸°ëŠ¥ì„ $iif($readini($cfgfile,ì„¤ì •,ìƒ‰ìƒ) == ì¼œì§,í™œì„±í™”,ë¹„í™œì„±í™”) $+ í•©ë‹ˆë‹¤. $&
        í˜„ì¬ ì„¤ì •ëœ ìƒ‰ìƒ : $+  $+ $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) $+  $+ ë²ˆ $chr(91) $+  $+ $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) â–  $chr(93)
      halt
    }
    elseif ($1- == !í‘ë°±) {
      echo 7 -a $dspe.nk $1
      writeini -n $cfgfile ì„¤ì • ìƒ‰ìƒ êº¼ì§
      echo -a $logo ìƒ‰ìƒ ê¸°ëŠ¥ì„ ë¹„í™œì„±í™”í•©ë‹ˆë‹¤. $&
        í˜„ì¬ ì„¤ì •ëœ ìƒ‰ìƒ : $+  $+ $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) $+  $+ ë²ˆ $chr(91) $+  $+ $readini($cfgfile,ì‚¬ìš©ì,ìƒ‰ìƒ) â–  $chr(93)
      halt
    }
    elseif ($1- == !ë³¼ë“œ) || ($1- == !ë°‘ì¤„) || ($1- == !ë°˜ì „) {
      echo 7 -a $dspe.nk $1
      writeini -n $cfgfile ì„¤ì • $remove($1,!) $iif($readini($cfgfile,ì„¤ì •,$remove($1,!)) == êº¼ì§,ì¼œì§,êº¼ì§)
      echo -a $logo $remove($1,!) ê¸°ëŠ¥ì„ $iif($readini($cfgfile,ì„¤ì •,$remove($1,!)) == ì¼œì§,í™œì„±í™”,ë¹„í™œì„±í™”) $+ í•©ë‹ˆë‹¤.
      halt
    }
    elseif ($1- == !ë‹¤ë”) {
      echo 7 -a $dspe.nk $1
      writeini -n $cfgfile ì„¤ì • ë³¼ë“œ êº¼ì§ | writeini -n $cfgfile ì„¤ì • ë°‘ì¤„ êº¼ì§
      writeini -n $cfgfile ì„¤ì • ë°˜ì „ êº¼ì§ | writeini -n $cfgfile ì„¤ì • ìƒ‰ìƒ êº¼ì§
      writeini -n $cfgfile ì„¤ì • ë§ë¨¸ë¦¬ì‚¬ìš© êº¼ì§ | writeini -n $cfgfile ì„¤ì • ë§ê¼¬ë¦¬ì‚¬ìš© êº¼ì§
      echo -a $logo ëª¨ë“  ë§í•˜ê¸° ì˜µì…˜ì„ ë¹„í™œì„±í™”í•©ë‹ˆë‹¤.
      halt
    }
    elseif ($1- == !ì„¤ì •) { echo 7 -a $dspe.nk $1 | config | halt }
    ;; ê¸°íƒ€ ë¶€ë¶„
    else {
      ;; ì…ë ¥ëœ ë‚´ìš©ì´ ë‹¨ì¶• ëª…ë ¹ì–´ ì‹¤í–‰ì¸ê°€ë¥¼ í™•ì¸í•˜ëŠ” ë¶€ë¶„ì…ë‹ˆë‹¤.
      if (($asc($left($1,1)) == $asc($readini($cfgfile,ì„¤ì •,í”„ë¦¬í”½ìŠ¤))) && ($len($1-) >= 2)) {
        echo 7 -a $dspe.nk $1-
        var %c = $right($1,$calc($len($1) - 1))
        if ($readini(sc.ini,ë‹¨ì¶•,%c) != $null) {
          if ($left($readini(sc.ini,ë‹¨ì¶•,%c),1) == $chr(47)) {
            var %f = $gettok($readini(sc.ini,ë‹¨ì¶•,%c),1,47)
            run -p " $+ %f $+ " " $+ $nofile(%f) $+ "
          }
          elseif ($left($readini(sc.ini,ë‹¨ì¶•,%c),1) == $chr(42)) {
            var %ws = $gettok($readini(sc.ini,ë‹¨ì¶•,%c),1,42)
            if ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == ìµìŠ¤) { run iexplore %ws }
            elseif ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == í¬ë¡¬) { run "chrome" %ws }
            elseif ($readini($cfgfile,ì„¤ì •,ì›¹ë¸Œë¼ìš°ì €) == ì‚¬ìš©ì) { run " $+ $readini($cfgfile,ì‚¬ìš©ì,ì›¹ë¸Œë¼ìš°ì €) $+ " %ws }
            else { run %ws }
          }
          else { run $readini(sc.ini,ë‹¨ì¶•,%c) }
        }
        else { echo -a $logo í•´ë‹¹ ëª…ë ¹ì–´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. : $1 }
        halt
      }
      else {
        if ($active != Status Window) {

          dde asirc_server "" [ë‚´ëŒ€í™”] $asctime(yyyy.mm.dd.HH.nn.ss).mm.dd.HH.nn.ss) $iif($chan != $null, $chan, $query($active)) $1-
          say_advanced $1-
          halt
        }
      }
    }
  }
  else if ($left($1-,1) == $readini(mirc.ini,text,commandchar) && msg == $mid($1,2)) dde asirc_server "" [ë‚´ëŒ€í™”] $asctime(yyyy.mm.dd.HH.nn.ss).mm.dd.HH.nn.ss) $iif($chan != $null,$chan, $query($active)) $1-
}

menu status,channel,query,chat,window {
  ë¶€ì¬ì¤‘[ $+ $iif($away == $true,ì¤‘ì§€í•˜ê¸°,ì‚¬ìš©í•˜ê¸°) $+ ] {
    if ($away == $true) {
      away
    }
    else {
      var %awaymsg = $input(ë¶€ì¬ ì‚¬ìœ ë¥¼ ì…ë ¥í•˜ì„¸ìš”.,1,ì…ë ¥ ìš”ì²­)
      if (%awaymsg == $null) { var %awaymsg = ì €ëŠ” ì§€ê¸ˆ ë¶€ì¬ì¤‘ì…ë‹ˆë‹¤. }
      away %awaymsg
    }
  }
  -
  ë‹¨ì¶• ì‹¤í–‰ ì„¤ì •:sc
  ìë™ì¡°ì¸ ì„¤ì •:dialog -ma Autojoin_Controller Autojoin_Controller
  ì‚¬ìš©ì ì„¤ì •:config
  -
}
